1,1,3,main.a[0]
2,2,3,main.a[1]
3,3,3,main.b[0]
4,4,3,main.b[1]
5,5,3,main.c[0]
6,6,3,main.c[1]
7,7,3,main.energy
8,8,3,main.XaYb
9,9,3,main.XbYc
10,10,3,main.XcYa
11,11,3,main.YaXb
12,12,3,main.YbXc
13,13,3,main.YcXa
14,14,3,main.energySqr
15,15,3,main.abXsSqr
16,16,3,main.abYsSqr
17,17,3,main.bcXsSqr
18,18,3,main.bcYsSqr
19,-1,1,main.abBound.out
20,-1,1,main.abBound.in[0]
21,-1,1,main.abBound.in[1]
22,19,0,main.abBound.n2b.out[0]
23,20,0,main.abBound.n2b.out[1]
24,21,0,main.abBound.n2b.out[2]
25,22,0,main.abBound.n2b.out[3]
26,23,0,main.abBound.n2b.out[4]
27,24,0,main.abBound.n2b.out[5]
28,25,0,main.abBound.n2b.out[6]
29,26,0,main.abBound.n2b.out[7]
30,27,0,main.abBound.n2b.out[8]
31,28,0,main.abBound.n2b.out[9]
32,29,0,main.abBound.n2b.out[10]
33,30,0,main.abBound.n2b.out[11]
34,31,0,main.abBound.n2b.out[12]
35,32,0,main.abBound.n2b.out[13]
36,33,0,main.abBound.n2b.out[14]
37,34,0,main.abBound.n2b.out[15]
38,35,0,main.abBound.n2b.out[16]
39,36,0,main.abBound.n2b.out[17]
40,37,0,main.abBound.n2b.out[18]
41,38,0,main.abBound.n2b.out[19]
42,39,0,main.abBound.n2b.out[20]
43,40,0,main.abBound.n2b.out[21]
44,41,0,main.abBound.n2b.out[22]
45,42,0,main.abBound.n2b.out[23]
46,43,0,main.abBound.n2b.out[24]
47,44,0,main.abBound.n2b.out[25]
48,45,0,main.abBound.n2b.out[26]
49,46,0,main.abBound.n2b.out[27]
50,47,0,main.abBound.n2b.out[28]
51,48,0,main.abBound.n2b.out[29]
52,49,0,main.abBound.n2b.out[30]
53,50,0,main.abBound.n2b.out[31]
54,51,0,main.abBound.n2b.out[32]
55,52,0,main.abBound.n2b.out[33]
56,53,0,main.abBound.n2b.out[34]
57,54,0,main.abBound.n2b.out[35]
58,55,0,main.abBound.n2b.out[36]
59,56,0,main.abBound.n2b.out[37]
60,57,0,main.abBound.n2b.out[38]
61,58,0,main.abBound.n2b.out[39]
62,59,0,main.abBound.n2b.out[40]
63,60,0,main.abBound.n2b.out[41]
64,61,0,main.abBound.n2b.out[42]
65,62,0,main.abBound.n2b.out[43]
66,63,0,main.abBound.n2b.out[44]
67,64,0,main.abBound.n2b.out[45]
68,65,0,main.abBound.n2b.out[46]
69,66,0,main.abBound.n2b.out[47]
70,67,0,main.abBound.n2b.out[48]
71,68,0,main.abBound.n2b.out[49]
72,69,0,main.abBound.n2b.out[50]
73,70,0,main.abBound.n2b.out[51]
74,71,0,main.abBound.n2b.out[52]
75,72,0,main.abBound.n2b.out[53]
76,73,0,main.abBound.n2b.out[54]
77,74,0,main.abBound.n2b.out[55]
78,75,0,main.abBound.n2b.out[56]
79,76,0,main.abBound.n2b.out[57]
80,77,0,main.abBound.n2b.out[58]
81,78,0,main.abBound.n2b.out[59]
82,79,0,main.abBound.n2b.out[60]
83,80,0,main.abBound.n2b.out[61]
84,81,0,main.abBound.n2b.out[62]
85,-1,0,main.abBound.n2b.out[63]
86,-1,0,main.abBound.n2b.out[64]
87,-1,0,main.abBound.n2b.in
88,-1,1,main.bcBound.out
89,-1,1,main.bcBound.in[0]
90,-1,1,main.bcBound.in[1]
91,82,0,main.bcBound.n2b.out[0]
92,83,0,main.bcBound.n2b.out[1]
93,84,0,main.bcBound.n2b.out[2]
94,85,0,main.bcBound.n2b.out[3]
95,86,0,main.bcBound.n2b.out[4]
96,87,0,main.bcBound.n2b.out[5]
97,88,0,main.bcBound.n2b.out[6]
98,89,0,main.bcBound.n2b.out[7]
99,90,0,main.bcBound.n2b.out[8]
100,91,0,main.bcBound.n2b.out[9]
101,92,0,main.bcBound.n2b.out[10]
102,93,0,main.bcBound.n2b.out[11]
103,94,0,main.bcBound.n2b.out[12]
104,95,0,main.bcBound.n2b.out[13]
105,96,0,main.bcBound.n2b.out[14]
106,97,0,main.bcBound.n2b.out[15]
107,98,0,main.bcBound.n2b.out[16]
108,99,0,main.bcBound.n2b.out[17]
109,100,0,main.bcBound.n2b.out[18]
110,101,0,main.bcBound.n2b.out[19]
111,102,0,main.bcBound.n2b.out[20]
112,103,0,main.bcBound.n2b.out[21]
113,104,0,main.bcBound.n2b.out[22]
114,105,0,main.bcBound.n2b.out[23]
115,106,0,main.bcBound.n2b.out[24]
116,107,0,main.bcBound.n2b.out[25]
117,108,0,main.bcBound.n2b.out[26]
118,109,0,main.bcBound.n2b.out[27]
119,110,0,main.bcBound.n2b.out[28]
120,111,0,main.bcBound.n2b.out[29]
121,112,0,main.bcBound.n2b.out[30]
122,113,0,main.bcBound.n2b.out[31]
123,114,0,main.bcBound.n2b.out[32]
124,115,0,main.bcBound.n2b.out[33]
125,116,0,main.bcBound.n2b.out[34]
126,117,0,main.bcBound.n2b.out[35]
127,118,0,main.bcBound.n2b.out[36]
128,119,0,main.bcBound.n2b.out[37]
129,120,0,main.bcBound.n2b.out[38]
130,121,0,main.bcBound.n2b.out[39]
131,122,0,main.bcBound.n2b.out[40]
132,123,0,main.bcBound.n2b.out[41]
133,124,0,main.bcBound.n2b.out[42]
134,125,0,main.bcBound.n2b.out[43]
135,126,0,main.bcBound.n2b.out[44]
136,127,0,main.bcBound.n2b.out[45]
137,128,0,main.bcBound.n2b.out[46]
138,129,0,main.bcBound.n2b.out[47]
139,130,0,main.bcBound.n2b.out[48]
140,131,0,main.bcBound.n2b.out[49]
141,132,0,main.bcBound.n2b.out[50]
142,133,0,main.bcBound.n2b.out[51]
143,134,0,main.bcBound.n2b.out[52]
144,135,0,main.bcBound.n2b.out[53]
145,136,0,main.bcBound.n2b.out[54]
146,137,0,main.bcBound.n2b.out[55]
147,138,0,main.bcBound.n2b.out[56]
148,139,0,main.bcBound.n2b.out[57]
149,140,0,main.bcBound.n2b.out[58]
150,141,0,main.bcBound.n2b.out[59]
151,142,0,main.bcBound.n2b.out[60]
152,143,0,main.bcBound.n2b.out[61]
153,144,0,main.bcBound.n2b.out[62]
154,-1,0,main.bcBound.n2b.out[63]
155,-1,0,main.bcBound.n2b.out[64]
156,-1,0,main.bcBound.n2b.in
157,-1,2,main.isZero.out
158,-1,2,main.isZero.in
159,145,2,main.isZero.inv
